# CODTECH-IT-SOLUTIONS-PVT.LTD

./: README.md
chatapp/: pom.xml
chatapp/src/main/java/: Client.java  Server.java
file handling/: FileOperations.java  sample.txt
mahout-recommender/: pom.xml
mahout-recommender/src/main/java/com/example/recommender/: RecommenderApp.java
mahout-recommender/src/main/resources/data/: data.csv
weatherapp/: pom.xml
weatherapp/src/main/java/: WeatherApp.java
